--extra-index-url https://download.pytorch.org/whl/cu118
torch
torchvision
torchaudio
packaging
datasets==2.14.5
transformers==4.36.2
accelerate==0.23.0
bitsandbytes==0.41.1
peft==0.5.0
scikit-learn==1.3.1
sentencepiece==0.1.99
trl==0.7.2
protobuf
ipykernel==6.25.2
wandb==0.15.12
einops
promptflow==0.1.0b8
promptflow-tools==0.1.0b10
gradio
azureml-core==1.54.0
azure-ai-ml==1.12.1
azureml-fsspec
azureml-mlflow
azure-identity
azure-keyvault
azure-keyvault-secrets
mlflow
docker
onnxruntime-gpu
scipy
onnxruntime-training
torch-ort
git+https://github.com/microsoft/Olive.git@3c25717980ad743e802c16a8e4c831b6196f68bf
