{
  "folders": [
    {
      // Setting name to empty results in project folder being named according to file structure,
      // rather than being overridden as {folder name}.code-workspace
      "name": "", // 
      "path": "./.."
    },
    {
      "path": "<model-download-location>"
    }
  ],
  "extensions": {
    "recommendations": ["prompt-flow.prompt-flow"]
  },
  "settings": {
    "editor.tabSize": 4,
    "createEnvironment.contentButton": "hide",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "files.readonlyInclude": {
      "<model-download-location>/*": true
    }
  },
  "launch": {
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": false
      }
    ]
  }
}
